<!DOCTYPE html>
<html>
<head>
	<title>Chalé Hotel</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="container"><!-- inicio container-->
		
		<div id="topo"><!-- inicio topo-->
			
			<div id="area-logo"><!-- area logo-->
				
				<h1 class="logo">

					<a href="">Chalé Hotel</a>

				</h1>

			</div><!-- fim area logo-->
			
			<div id="area-menu"><!-- area menu-->

				<div id="conteudo-menu"><!-- area conteudo menu-->
					
					<div id="menu-locais">
						<span class="locais">Rio de Janeiro - São Paulo - Belo Horizonte</span>
						<a class="reserva" href="">Reservar</a>
						<div style="clear:both;"></div>
					</div>

					<div id="menu">
						<ul id="navegacao">
							<li><a href="">Home</a></li>
							<li><a href="">História</a></li>
							<li><a href="">Imprensa</a></li>
							<li><a href="">Gastronomia</a></li>
							<li><a href="">Contato</a></li>
						</ul>

							<img class="depoimento" src="imagens/depoimento.png">

					</div>

				</div><!-- fim conteudo menu-->
				
			</div><!--fim area menu-->

		</div><!-- fim topo-->

		<div id="area-principal">
			<div class="conteudo">
				<h2>
					Chalé Hotel
				</h2>

				<p>
						O Chalé é um tipo de habitação que era comumente utilizada durante as estações de verão e outono. Em sua origem, remete ao tempo em que pastores construíam casas com telhados bem inclinados para a produção de leite, nos Alpes Suíços.
				</p><br>	


				<p>
						Com o tempo esse tipo de moradia foi ganhando mais interesse e hoje remete muito a ideia de construções utilizadas para o período de férias ou para temporadas de descanso, em áreas mais tranquilas e de paisagens naturais. No Brasil, os chalés tem chamado cada vez mais a atenção das pessoas.
				</p><br>

				<p>
						Como características, os chalés são conhecidos pela arquitetura em que as paredes são de madeira e o telhado é bem inclinado. No entanto, contemporaneamente também podem ser vistos chalés que são construídos utilizando outros materiais como pedra ou concreto, dependendo da região e do clima e do estilo do morador.
				</p>
		
			</div>
		</div>



		<div id="area-lateral">
			<div class="conteudo">
				<ul id="beneficios">
					<li>
						<a href="">
							<img src="imagens/apartamento.jpg" width="150" alt="apartamento">
							<h3>Apartamento</h3>
							<p>Como características, os chalés são conhecidos pela arquitetura em que as paredes são de madeira e o telhado é bem inclinado. No entanto, contemporaneamente também podem ser vistos </p>
						</a>	
					</li>

					<li>
						<a href="">
							<img src="imagens/restaurante.jpg" width="150" alt="apartamento">
							<h3>Restaurante</h3>
							<p>Como características, os chalés são conhecidos pela arquitetura em que as paredes são de madeira e o telhado é bem inclinado. No entanto, contemporaneamente também podem ser vistos </p>
						</a>	
					</li>

					<li>
						<a href="">
							<img src="imagens/piscina.jpg" width="150" alt="apartamento">
							<h3>Piscina</h3>
							<p>Como características, os chalés são conhecidos pela arquitetura em que as paredes são de madeira e o telhado é bem inclinado. No entanto, contemporaneamente também podem ser vistos </p>
						</a>	
					</li>
					

				</ul>
			</div>


		</div>

		<div id="rodape">
			<span>&copy; Copyright 2021 Chalé Hotel - Vinícius Costa</span>
		</div>

	</div><!-- fim container-->

</body>
</html>